<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tonyo4</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/002a9c356b.js" crossorigin="anonymous"></script>
    <script src="./scripts/musicplayer.js"></script>
</head>

<body>
    <header>
        <h1>TONYO4's D<i>E</i>N</h1>
        <div class="music-player">

            <img src="" id="cover">
            <h2 id="music-title"></h2>
            <h3 id="music-artist"></h3>

            <div class="music-progress" id="music-progress">
                <div class="progress" id="progress"></div>
                <div class="music-duration">
                    <span id="curr-time">0:00</span>
                    <span id="duration">0:00</span>
                </div>
            </div>

            <nav class="music-ctrls">

                <i class="fa-solid fa-angle-left" id="prev"></i>

                <i class="fa-solid fa-play" id="play"></i>

                <i class="fa-solid fa-angle-right" id="next"></i>

            </nav>
            <!--
            <audio controls>
                <source src="resources/nicos nextbots ost - shop.mp3" type="audio/mpeg">
            </audio>
            <input type="range" value="0" id="volume">
        -->
        </div>
    </header>
    <div class="container">
        <!-- Add a verse of the day thingy! -->
        <div class="main">
            <div class="left-main"> <!-- Alternate approach is using an iframe and making left-main it's own page.-->
                <div id="about-me">
                    <h2>Hello!! Welcome to my little nook of the internet!!</h2>
                    <div id="about-me-container">
                        <img id="profile-gif" src="./resources/mwah-cat-mwah.gif">
                        <p>
                            This is my silly little website/blog where I'll be posting what I'm up to,
                            projects or just
                            random thoughts etc..
                            :^)
                            <br>
                            <br>
                            I created this website just because the YouTube algorithim
                            kept harrashing me with indie webpage videos and I eventually caved and started binge
                            surfing webrings sooooo here we are :D
                        </p>

                    </div>
                    <span>mildly fun facts!</span>

                    <ul>
                        <li>I'm a computer science student at Trent University.</li>
                        <li>I like to hangout with my girlfriend and my cat Gigi in my
                            free
                            time (very allergic to her btw). </li>
                        <li>I like to learn random skills for fun <a href="#">more on that here!</a></li>
                        <li>I'm a volunteer campus paramedic and work as dispatcher for my university!</li>
                        <li>Being sweaty is the bane of my existance D:< </li>
                    </ul>
                </div>
                <div id="project-showcase">
                    <h2>¡Projects!</h2>
                    <img src="https://ghchart.rshah.org/tonye4" alt="tonye4's Github chart" />
                </div>
                <div id="left-blog">
                    <h2>Journal Entries</h2>
                    <ul>
                        <li>Well there isn't really isn't all that much to put here to be honest lol <span> (Sunday,
                                June 22, 2025)</span></li>
                    </ul>
                </div>
            </div>

            <div class="sidebar">
                <!--
                <ul id="socials">
                    
                    <li>
                        <a href="https://www.linkedin.com/in/tony-tran-406841271/" target="_blank"><img
                                src="./resources/linkedinLogo.png" alt="Linkedin logo"></a>
                    </li>
                    <li>
                        <a href="https://github.com/tonye4" target="_blank">
                            <img src="resources/github-svgrepo-com.svg" alt="Github logo">
                        </a>
                    </li>
                </ul>
                -->
                <ul id="menu-items">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">Journal</a></li>
                    <li><a href="#">Photo Album</a></li>
                    <li><a href="#"></a>Projects</li>
                </ul>
                <!--
                <div class="jukebox">
                    
                </div>
                -->
            </div>
            <footer>
                <p></p>
                <p>
                    Hosted on <a href="https://nekoweb.org/">Nekoweb!</a>
                </p>
            </footer>
        </div>
    </div>
    <video autoplay loop muted id="bg">
        <source src="resources/undertale-snowy-forest.1920x1080.mp4">
    </video>
</body>

</html>